# ysoserial_poc

./: .gitignore  JacksonExploit_C3P0WrapperConnPool.gnome-calculator.json  JacksonExploit_bundled_xalan_touchfile.json  JacksonExploit_gnome-calculator.json  JacksonExploit_packaged_xalan_gnome-calculator.json  JacksonExploit_packaged_xalan_touchfile.json  JacksonExploit_touchfile.json  JacksonValid.json  LICENSE  README.md  pom.xml
collections40/: pom.xml
collections40/src/main/java/org/dontpanic/ysoserial/collections40/: Main.java
collections40/src/test/java/org/dontpanic/ysoserial/collections40/: MainTest.java
jackson/: pom.xml
jackson/src/main/java/org/dontpanic/ysoserial/jackson/: Circle.java  Geometry.java  Main.java  Rectangle.java  Shape.java
jackson/src/test/java/org/dontpanic/ysoserial/jackson/: C3POCommonsCollectionsExploitTest.java  MainTest.java  XalanTemplatesExploitTest.java
jackson/src/test/resources/: JacksonExploit_C3P0WrapperConnPool.touchfile.json
payload-generator/: generate_payloads.sh  pom.xml
payload-generator/src/main/java/org/dontpanic/ysoserial/payload/jackson/: GnomeCalculatorPayload.java  TouchFilePayload.java
simple/: pom.xml
simple/src/main/java/org/dontpanic/ysoserial/simple/: CommandRunner.java  Main.java
simple/src/test/java/org/dontpanic/ysoserial/simple/: MainTest.java
src/main/java/org/dontpanic/ysoserial/poc/: Main.java
